[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,110,105
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,62,60
BackgroundNormal=40,39,38
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[Colors:Complementary]
BackgroundAlternate=64,62,60
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[Colors:Header]
BackgroundAlternate=16,15,15
BackgroundNormal=28,27,26
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[Colors:Header][Inactive]
BackgroundAlternate=28,27,26
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[Colors:Selection]
BackgroundAlternate=64,62,60
BackgroundNormal=67,133,190
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=16,15,15
ForegroundInactive=135,133,128
ForegroundLink=16,15,15
ForegroundNegative=16,15,15
ForegroundNeutral=16,15,15
ForegroundNormal=16,15,15
ForegroundPositive=16,15,15
ForegroundVisited=16,15,15

[Colors:Tooltip]
BackgroundAlternate=16,15,15
BackgroundNormal=28,27,26
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[Colors:View]
BackgroundAlternate=28,27,26
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[Colors:Window]
BackgroundAlternate=40,39,38
BackgroundNormal=28,27,26
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=135,133,128
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=208,162,21
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=206,93,151

[General]
ColorScheme=FlexokiDark
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=vbgr
fixed=Berkeley Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Segoe UI,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Segoe UI,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Segoe UI,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=40,39,38
activeBlend=206,205,195
activeFont=Segoe UI,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=206,205,195
inactiveBackground=28,27,26
inactiveBlend=135,133,128
inactiveForeground=135,133,128
