// Default layout - minimal tmux-style with zjstatus at bottom
layout {
    // Use cwd passed from sessionizer
    cwd ""
    
    default_tab_template {
        children
        // Which-key hints bar - only shows content when in a mode
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  ""
                format_center "{mode}"
                format_right ""
                format_space "#[bg=#333333]"
                format_hide_on_overlength "true"

                // Only show hints when in a mode, completely empty for normal
                mode_normal        ""
                mode_locked        "#[bg=#e06c75,fg=#1e1e1e,bold] LOCKED: Ctrl+g to unlock "
                mode_tmux          "#[bg=#e5c07b,fg=#1e1e1e,bold] PREFIX: q=detach  n=new-tab  |=vsplit  -=hsplit  hjkl=navigate  s=sessions  ,=rename  f=find "
                mode_resize        "#[bg=#c678dd,fg=#1e1e1e,bold] RESIZE: h/j/k/l=resize  +/-=grow/shrink  Enter/Esc=confirm "
                mode_scroll        "#[bg=#56b6c2,fg=#1e1e1e,bold] SCROLL: j/k=scroll  d/u=half-page  Ctrl+f/b=page  /=search "
                mode_enter_search  "#[bg=#d19a66,fg=#1e1e1e,bold] SEARCH: type query, Enter=confirm  Esc=cancel "
                mode_search        "#[bg=#d19a66,fg=#1e1e1e,bold] SEARCH: n/N=next/prev  c=case-sensitive  w=wrap  Esc=exit "
                mode_rename_tab    "#[bg=#e5c07b,fg=#1e1e1e,bold] RENAME TAB: type new name, Enter=confirm  Esc=cancel "
                mode_rename_pane   "#[bg=#e5c07b,fg=#1e1e1e,bold] RENAME PANE: type new name, Enter=confirm  Esc=cancel "
                mode_session       "#[bg=#c678dd,fg=#1e1e1e,bold] SESSION: d=detach  w=session-manager "
                mode_move          "#[bg=#c678dd,fg=#1e1e1e,bold] MOVE: h/j/k/l=move pane  Enter/Esc=confirm "
                mode_pane          "#[bg=#5eacd3,fg=#1e1e1e,bold] PANE: p=focus  n=new  x=close  f=fullscreen  z=frames "
                mode_tab           "#[bg=#5eacd3,fg=#1e1e1e,bold] TAB: n=new  x=close  r=rename  1-9=goto "
            }
        }
        // Main status bar - session, tabs, datetime
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "#[bg=#333333,fg=#5eacd3,bold] [{session}] "
                format_center "#[bg=#333333]{tabs}"
                format_right "#[bg=#333333,fg=#5eacd3]{datetime}"
                format_space "#[bg=#333333]"

                // No mode display on main bar
                mode_normal        ""
                mode_locked        ""
                mode_tmux          ""
                mode_resize        ""
                mode_scroll        ""
                mode_enter_search  ""
                mode_search        ""
                mode_rename_tab    ""
                mode_rename_pane   ""
                mode_session       ""
                mode_move          ""
                mode_pane          ""
                mode_tab           ""

                // Tab formatting - active: green bg with dark text, inactive: gray bg with muted text
                tab_normal              "#[bg=#4a4a4a,fg=#abb2bf] {name} "
                tab_active              "#[bg=#98c379,fg=#1e1e1e,bold] {name} "
                tab_normal_fullscreen   "#[bg=#4a4a4a,fg=#abb2bf] {name} [] "
                tab_active_fullscreen   "#[bg=#98c379,fg=#1e1e1e,bold] {name} [] "
                tab_normal_sync         "#[bg=#4a4a4a,fg=#abb2bf] {name} <> "
                tab_active_sync         "#[bg=#98c379,fg=#1e1e1e,bold] {name} <> "

                // Date/time format like tmux
                datetime          "#[fg=#5eacd3,bold] {format} "
                datetime_format   "%I:%M %p %d-%b-%y"
                datetime_timezone "America/New_York"
            }
        }
    }
    
    tab name="main" focus=true cwd="" {
        pane
    }
}
