layout {
  pane size=2 borderless=true {
    plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
      format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
      format_right  "{command_git_branch} {datetime}"
      format_space  ""

      border_enabled  "true"
      border_char     "─"
      border_format   "#[fg=#6C7086]{char}"
      border_position "bottom"

      hide_frame_for_single_pane "true"

      mode_normal  "#[bg=blue] "
      mode_tmux    "#[bg=#ffc387] "

      tab_normal   "#[fg=#8A8A8A] {name} "
      tab_active   "#[fg=#AFFF00,bold,italic] {name} "

      command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
      command_git_branch_format      "#[fg=blue] {stdout} "
      command_git_branch_interval    "10"
      command_git_branch_rendermode  "static"

      datetime        "#[fg=#6C7086,bold] {format} "
      datetime_format "%A, %m/%d/%y %I:%M"
      datetime_timezone "America/New_York"
    }
  }
  pane
  pane size=1 borderless=true {
      plugin location="status-bar"
  }
}
