{
  "layer": "top",
  "position": "bottom",
  "height": 34,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/windowcount"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "persistent": ""
    },
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 16,
      "on-click-window": "/home/ibanks/.local/bin/hypr-workspacectl focus-window {address}"
    }
  },
  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true
  },
  "hyprland/windowcount": {
    "format": "[{}]",
    "format-empty": "",
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "ethernet",
    "format-disconnected": "offline"
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": " {capacity}%"
  },
  "tray": {
    "spacing": 4
  }
}
