default_shell "zsh"
default_mode "normal"
default_layout "compact"

mouse_mode true
copy_on_select true
scrollback_editor "nvim"
pane_frames false
simplified_ui true
session_serialization true
serialization_interval 60
show_startup_tips false

theme "custom"

keybinds clear-defaults=true {
    normal {
        bind "Ctrl ." { SwitchToMode "tmux"; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Ctrl q" { Detach; }
    }
    scroll {
        bind "space" { SwitchToMode "search"; }
        bind "G" { ScrollToBottom; }
        bind "b" { PageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "g" { ScrollToTop; }
        bind "v" { SwitchToMode "search"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "y" { Copy; SwitchToMode "normal"; }
    }
    shared_among "scroll" "entersearch" "search" "renametab" "tmux" {
        bind "Ctrl ." { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "N" { Search "up"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "q" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    shared_among "scroll" "search" "tmux" {
        bind "esc" { SwitchToMode "normal"; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
        bind "enter" { SwitchToMode "normal"; }
    }
    tmux {
        bind "," { SwitchToMode "renametab"; TabNameInput 0; }
        bind "Q" { Quit; }
        bind "[" { SwitchToMode "scroll"; }
        bind "d" { Detach; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "q" { CloseTab; SwitchToMode "normal"; }
        bind "f" {
          Run "zellij-sessionizer" {
            floating true
            hold_on_close false
            x "20%"
            y "10%"
            width "60%"
            height "80%"
          }
          SwitchToMode "normal";
        }
        bind "v" { SwitchToMode "scroll"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { GoToNextTab; SwitchToMode "normal"; }
    }
}

themes {
    custom {
        text_unselected {
            base 171 178 191
            background 51 51 51
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        text_selected {
            base 171 178 191
            background 51 51 51
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        ribbon_selected {
            base 51 51 51
            background 152 195 121
            emphasis_0 224 108 117
            emphasis_1 209 154 102
            emphasis_2 94 172 211
            emphasis_3 94 172 211
        }
        ribbon_unselected {
            base 51 51 51
            background 171 178 191
            emphasis_0 224 108 117
            emphasis_1 171 178 191
            emphasis_2 94 172 211
            emphasis_3 94 172 211
        }
        table_title {
            base 152 195 121
            background 0
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        table_cell_selected {
            base 171 178 191
            background 51 51 51
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        table_cell_unselected {
            base 171 178 191
            background 51 51 51
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        list_selected {
            base 171 178 191
            background 51 51 51
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        list_unselected {
            base 171 178 191
            background 51 51 51
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 152 195 121
            emphasis_3 94 172 211
        }
        frame_selected {
            base 152 195 121
            background 0
            emphasis_0 209 154 102
            emphasis_1 94 172 211
            emphasis_2 94 172 211
            emphasis_3 0
        }
        frame_highlight {
            base 209 154 102
            background 0
            emphasis_0 94 172 211
            emphasis_1 0
            emphasis_2 209 154 102
            emphasis_3 209 154 102
        }
        exit_code_success {
            base 152 195 121
            background 0
            emphasis_0 94 172 211
            emphasis_1 51 51 51
            emphasis_2 94 172 211
            emphasis_3 94 172 211
        }
        exit_code_error {
            base 224 108 117
            background 0
            emphasis_0 229 192 123
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 94 172 211
            player_2 94 172 211
            player_3 0
            player_4 229 192 123
            player_5 94 172 211
            player_6 0
            player_7 224 108 117
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

plugins {
    session-manager location="zellij:session-manager"
}

ui {
    pane_frames {
        hide_session_name true
    }
}
