unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0

set -g mouse on
set-window-option -g mode-keys vi
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal "screen-256color"

bind-key n new-window
bind-key d kill-window

bind-key q kill-session

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

bind-key -n C-f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

# switch panes using Alt-number without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on' # Enable automatic restore when tmux starts
set -g @continuum-save-interval '1' # Autosave every 1 minute

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
